# ringingmaster-engine

./: .travis.yml  README.md  build.gradle  ivy.xml
src/long-running-test/java/com/concurrentperformance/ringingmaster/engine/: MethodCorrectnessTest.java
src/long-running-test/java/org/ringingmaster/engine/: MethodCorrectnessTest.java
src/main/java/com/concurrentperformance/ringingmaster/engine/: NumberOfBells.java
src/main/java/org/ringingmaster/engine/: NumberOfBells.java
src/main/java/org/ringingmaster/engine/analyser/: Analyser.java
src/main/java/org/ringingmaster/engine/analysis/: Analysis.java
src/main/java/org/ringingmaster/engine/arraytable/: BackingTableLocationAndValue.java  ByRowThenColumnIterator.java  ImmutableArrayTable.java  SubImmutableArrayTable.java  TableBackedImmutableArrayTable.java
src/main/java/org/ringingmaster/engine/compiler/: CompileTerminationReason.java  Compiler.java  TerminateEarlyException.java
src/main/java/org/ringingmaster/engine/compilernew/: CompileTerminationReason.java  Compiler.java
src/main/java/org/ringingmaster/engine/compilerold/: Compiler.java
src/main/java/org/ringingmaster/engine/composition/: Composition.java  CompositionBuilder.java  DryRun.java  MutableComposition.java  ObservableComposition.java  TableType.java  TerminationChange.java
src/main/java/org/ringingmaster/engine/grid/: Grid.java  GridCellFactory.java
src/main/java/org/ringingmaster/engine/helper/: PlainCourseHelper.java  PlainCourseNotation.java
src/main/java/org/ringingmaster/engine/method/: Bell.java  DefaultLead.java  DefaultMethod.java  DefaultRow.java  Lead.java  Method.java  MethodBuilder.java  MethodLead.java  MethodRow.java  Row.java  RowCourseType.java  Stroke.java
src/main/java/org/ringingmaster/engine/newparser/: DefaultParse.java  Parse.java  Parser.java
src/main/java/org/ringingmaster/engine/notation/: Call.java  CallBuilder.java  CallingPosition.java  DefaultCall.java  DefaultCallingPosition.java  DefaultNotation.java  DefaultPlaceSet.java  DefaultPlaceSetSequence.java  LeadHeadCalculator.java  Notation.java  NotationBody.java  NotationBuilder.java  NotationBuilderHelper.java  NotationCall.java  NotationMethodCallingPosition.java  NotationPlace.java  NotationRow.java  NotationSplitter.java  Place.java  PlaceSet.java  PlaceSetSequence.java
src/main/java/org/ringingmaster/engine/parser/: DefaultParse.java  Parse.java  ParseBuilder.java  ParseType.java  Parser.java
src/main/java/org/ringingmaster/engine/parsernew/: DefaultParse.java  Parse.java  ParseBuilder.java  ParseType.java  Parser.java
src/main/java/org/ringingmaster/engine/proof/: Proof.java  ProofTerminationReason.java
src/main/java/org/ringingmaster/engine/touch/: ObservableTouch.java  TableType.java  Touch.java  TouchBuilder.java
src/test/java/com/concurrentperformance/ringingmaster/: MethodCorrectnessTest.java
src/test/java/com/concurrentperformance/ringingmaster/engine/: MethodCorrectnessTest.java  NumberOfBellsTest.java
src/test/java/com/concurrentperformance/ringingmaster/persist/: SerializableNotationTest.java
src/test/java/org/ringingmaster/engine/: NumberOfBellsTest.java
src/test/java/org/ringingmaster/engine/arraytable/: SubImmutableArrayTableTest.java  TableBackedImmutableArrayTableTest.java
src/test/java/org/ringingmaster/engine/compiler/: CourseBasedCompilerTest.java  LeadBasedCompilerTest.java
src/test/java/org/ringingmaster/engine/composition/: AuthorMutationTest.java  CallFromBellMutationTest.java  CellMutationTest.java  CheckingTypeMutationTest.java  MutableCompositionTest.java  (+19 more)
src/test/resource/: log4j.xml  notationlibrary.xml
src/test/resources/: PlainBobMinor - .txt  PlainBobMinor -2p .txt  PlainBobMinor -[s] omit2.txt  PlainBobMinor -def-.txt  PlainBobMinor -p .txt  PlainBobMinor 2(-p)s .txt  PlainBobMinor 2(2(-p)s) .txt  PlainBobMinor W - From5.txt  PlainBobMinor W - FromTenor.txt  PlainBobMinor.txt  checkLeadHeadCodeGenerationAgainstCCLibrary_KnownProblemNotations.txt  checkLeadHeadGenerationTest_ProblemNotations.txt  log4j2.xml  notationlibrary.xml
src/testLongRunning/java/org/ringingmaster/engine/: MethodCorrectnessTest.java
(+747 files in other folders)
